" ====================================================================
" 		               	Vim-Plug				
" ====================================================================

call plug#begin('~/.local/share/nvim/plugged')

" Plugins
Plug 'arcticicestudio/nord-vim'
Plug 'itchyny/lightline.vim'
Plug 'mgee/lightline-bufferline'
Plug 'yggdroot/indentline'
Plug 'tpope/vim-fugitive'
call plug#end()

" ====================================================================
" 			              Couleurs				
" ====================================================================

set termguicolors
let g:nord_italic = 1
let g:nord_underline = 1
colorscheme nord

" ====================================================================
" 		            Configuration de base		
" ====================================================================

set scrolloff=7

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END

set number 
set hidden
set cursorline
set showtabline =2
set guicursor=
set clipboard+=unnamedplus

" ====================================================================
"                          MAPPINGS
" ====================================================================

let mapleader = " "

nnoremap <C-N> :bn<CR>
nnoremap <C-P> :bp<CR>

" ====================================================================
"                          PLUGINS
" ====================================================================

" Indentation
set list lcs=tab:\|\

" Lightline 
set noshowmode
let g:lightline = {
      \ 'colorscheme': 'nord',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
      \   'right': [ [ 'lineinfo' ],
      \              [ 'percent' ],
      \              [ 'filetype' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ }
      \ }

" Bufferline 
let g:lightline.tabline          = {'left': [['buffers']], 'right': [['close']]}
let g:lightline.component_expand = {'buffers': 'lightline#bufferline#buffers'}
let g:lightline.component_type   = {'buffers': 'tabsel'}
