#################################################
#                   NCMPCPP
#################################################

lyrics_directory = ~/.lyrics

##### connection settings #####

mpd_host = localhost
mpd_port = 6600

mpd_music_dir = ~/music

##### music visualizer #####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

##### delays #####
playlist_disable_highlight_delay = 2

##### song format #####
alternative_header_first_line_format = {{$5$b%t$/b$9}}
alternative_header_second_line_format = {{$3$b%a$/b$9}{ - $8$b%b$9}}|{%D}
current_item_prefix = $(blue)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(green)$r
current_item_inactive_column_suffix = $/r$(end)

##### columns settings #####
song_columns_list_format = (30)[blue]{t|f:Title} (30)[green]{a} (30)[white]{b} (20)[cyan]{l}

##### various settings #####
execute_on_song_change = notify-send "Lecture" "$(mpc --format '%title% \n%artist% - %album%' current)"
playlist_display_mode = columns
progressbar_look = "▄▄▄"
user_interface = alternative
cyclic_scrolling = yes
startup_screen = media_library
mouse_support = no
external_editor = nvim
use_console_editor = yes

##### colors definitions #####
colors_enabled = yes
empty_tag_color = green
header_window_color = blue
volume_color = cyan:b
state_line_color = white
state_flags_color = white:b
main_window_color = white
color1 = blue
color2 = green
progressbar_elapsed_color = cyan:b
statusbar_time_color = cyan:b
player_state_color = white:b
alternative_ui_separator_color = green:b
window_border_color = green
active_window_border = blue
